[Copyright]
"QuickSynthesis 5 (5.2.8) © 2016 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
40
Version
2
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\apples.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 15:55:22#
Type
0
Checked
#TRUE#
LabelName
"apples"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\40_2.mca"
CmpSeconds
1.472
CmpSize
1300
CmpBPS
7065
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'apples'_40_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
41
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\automatic_mode.wav"
SrcSampleRate
22050
SrcSize
49294
SrcDateTime
#2022-06-05 15:49:28#
Type
0
Checked
#TRUE#
LabelName
"automatic_mode"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\41_1.mca"
CmpSeconds
2.24
CmpSize
2324
CmpBPS
8300
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'automatic_mode'_41_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
42
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\bacon.wav"
SrcSampleRate
22050
SrcSize
33614
SrcDateTime
#2022-06-05 15:59:35#
Type
0
Checked
#TRUE#
LabelName
"bacon"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\42_1.mca"
CmpSeconds
1.536
CmpSize
1510
CmpBPS
7865
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'bacon'_42_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
43
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\beans.wav"
SrcSampleRate
22050
SrcSize
28174
SrcDateTime
#2022-06-05 15:56:33#
Type
0
Checked
#TRUE#
LabelName
"beans"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\43_1.mca"
CmpSeconds
1.28
CmpSize
1253
CmpBPS
7831
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'beans'_43_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
44
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\bread.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 15:58:23#
Type
0
Checked
#TRUE#
LabelName
"bread"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\44_1.mca"
CmpSeconds
1.44
CmpSize
1439
CmpBPS
7994
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'bread'_44_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
45
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\candy.wav"
SrcSampleRate
22050
SrcSize
34574
SrcDateTime
#2022-06-05 15:57:20#
Type
0
Checked
#TRUE#
LabelName
"candy"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\45_1.mca"
CmpSeconds
1.6
CmpSize
1712
CmpBPS
8560
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'candy'_45_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
46
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\champagne.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 16:01:01#
Type
0
Checked
#TRUE#
LabelName
"champagne"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\46_1.mca"
CmpSeconds
1.472
CmpSize
1431
CmpBPS
7777
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'champagne'_46_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
47
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\close.wav"
SrcSampleRate
22050
SrcSize
22734
SrcDateTime
#2022-06-05 15:50:37#
Type
0
Checked
#TRUE#
LabelName
"close"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\47_1.mca"
CmpSeconds
1.056
CmpSize
882
CmpBPS
6682
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'close'_47_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
48
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\closet1_shelf1.wav"
SrcSampleRate
22050
SrcSize
56974
SrcDateTime
#2022-06-05 15:52:51#
Type
0
Checked
#TRUE#
LabelName
"closet1_shelf1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\48_1.mca"
CmpSeconds
2.592
CmpSize
2781
CmpBPS
8583
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'closet1_shelf1'_48_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
49
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\closet1_shelf2.wav"
SrcSampleRate
22050
SrcSize
57614
SrcDateTime
#2022-06-05 15:53:14#
Type
0
Checked
#TRUE#
LabelName
"closet1_shelf2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\49_1.mca"
CmpSeconds
2.624
CmpSize
2734
CmpBPS
8335
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'closet1_shelf2'_49_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
50
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\closet2_shelf1.wav"
SrcSampleRate
22050
SrcSize
62094
SrcDateTime
#2022-06-05 15:53:39#
Type
0
Checked
#TRUE#
LabelName
"closet2_shelf1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\50_1.mca"
CmpSeconds
2.848
CmpSize
2895
CmpBPS
8132
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'closet2_shelf1'_50_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
51
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\closet2_shelf2.wav"
SrcSampleRate
22050
SrcSize
59854
SrcDateTime
#2022-06-05 15:54:06#
Type
0
Checked
#TRUE#
LabelName
"closet2_shelf2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\51_1.mca"
CmpSeconds
2.72
CmpSize
2603
CmpBPS
7656
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'closet2_shelf2'_51_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
52
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\coke.wav"
SrcSampleRate
22050
SrcSize
29774
SrcDateTime
#2022-06-05 15:57:49#
Type
0
Checked
#TRUE#
LabelName
"coke"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\52_1.mca"
CmpSeconds
1.376
CmpSize
1222
CmpBPS
7105
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'coke'_52_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
53
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\cookies.wav"
SrcSampleRate
22050
SrcSize
34254
SrcDateTime
#2022-06-05 15:55:07#
Type
0
Checked
#TRUE#
LabelName
"cookies"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\53_1.mca"
CmpSeconds
1.568
CmpSize
1378
CmpBPS
7031
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'cookies'_53_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
54
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\croissant.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 16:00:39#
Type
0
Checked
#TRUE#
LabelName
"croissant"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\54_1.mca"
CmpSeconds
1.44
CmpSize
1426
CmpBPS
7922
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'croissant'_54_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
55
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\eggs.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 16:00:25#
Type
0
Checked
#TRUE#
LabelName
"eggs"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\55_1.mca"
CmpSeconds
1.44
CmpSize
1301
CmpBPS
7228
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'eggs'_55_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
56
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\foie_gras.wav"
SrcSampleRate
22050
SrcSize
26254
SrcDateTime
#2022-06-05 16:00:12#
Type
0
Checked
#TRUE#
LabelName
"foie_gras"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\56_1.mca"
CmpSeconds
1.216
CmpSize
1087
CmpBPS
7151
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'foie_gras'_56_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
57
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\gin.wav"
SrcSampleRate
22050
SrcSize
26894
SrcDateTime
#2022-06-05 15:54:53#
Type
0
Checked
#TRUE#
LabelName
"gin"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\57_1.mca"
CmpSeconds
1.248
CmpSize
1151
CmpBPS
7378
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'gin'_57_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
58
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\good_bye.wav"
SrcSampleRate
22050
SrcSize
41614
SrcDateTime
#2022-06-05 16:03:50#
Type
0
Checked
#TRUE#
LabelName
"good_bye"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\58_1.mca"
CmpSeconds
1.888
CmpSize
1824
CmpBPS
7729
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'good_bye'_58_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
59
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\happy_mood.wav"
SrcSampleRate
22050
SrcSize
35534
SrcDateTime
#2022-06-05 16:01:41#
Type
0
Checked
#TRUE#
LabelName
"happy_mood"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\59_1.mca"
CmpSeconds
1.632
CmpSize
1579
CmpBPS
7740
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'happy_mood'_59_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
60
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\ketchup.wav"
SrcSampleRate
22050
SrcSize
22414
SrcDateTime
#2022-06-05 15:55:58#
Type
0
Checked
#TRUE#
LabelName
"ketchup"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\60_1.mca"
CmpSeconds
1.024
CmpSize
843
CmpBPS
6586
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'ketchup'_60_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
61
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\manual_mode.wav"
SrcSampleRate
22050
SrcSize
42254
SrcDateTime
#2022-06-05 15:49:51#
Type
0
Checked
#TRUE#
LabelName
"manual_mode"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\61_1.mca"
CmpSeconds
1.92
CmpSize
1934
CmpBPS
8058
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'manual_mode'_61_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
62
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\milk.wav"
SrcSampleRate
22050
SrcSize
33614
SrcDateTime
#2022-06-05 15:58:40#
Type
0
Checked
#TRUE#
LabelName
"milk"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\62_1.mca"
CmpSeconds
1.536
CmpSize
1425
CmpBPS
7422
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'milk'_62_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
63
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\ok_mood.wav"
SrcSampleRate
22050
SrcSize
47694
SrcDateTime
#2022-06-05 16:02:41#
Type
0
Checked
#TRUE#
LabelName
"ok_mood"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\63_1.mca"
CmpSeconds
2.176
CmpSize
2191
CmpBPS
8055
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'ok_mood'_63_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
64
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\open.wav"
SrcSampleRate
22050
SrcSize
23054
SrcDateTime
#2022-06-05 15:50:21#
Type
0
Checked
#TRUE#
LabelName
"open"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\64_1.mca"
CmpSeconds
1.056
CmpSize
983
CmpBPS
7447
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'open'_64_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
65
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\open_mode.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 15:51:16#
Type
0
Checked
#TRUE#
LabelName
"open_mode"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\65_1.mca"
CmpSeconds
1.472
CmpSize
1444
CmpBPS
7848
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'open_mode'_65_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
66
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\pasta.wav"
SrcSampleRate
22050
SrcSize
32014
SrcDateTime
#2022-06-05 15:55:39#
Type
0
Checked
#TRUE#
LabelName
"pasta"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\66_1.mca"
CmpSeconds
1.472
CmpSize
1354
CmpBPS
7359
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'pasta'_66_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
67
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\pate.wav"
SrcSampleRate
22050
SrcSize
28814
SrcDateTime
#2022-06-05 16:01:15#
Type
0
Checked
#TRUE#
LabelName
"pate"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\67_1.mca"
CmpSeconds
1.312
CmpSize
1281
CmpBPS
7811
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'pate'_67_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
68
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\pepper.wav"
SrcSampleRate
22050
SrcSize
32334
SrcDateTime
#2022-06-05 15:57:35#
Type
0
Checked
#TRUE#
LabelName
"pepper"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\68_1.mca"
CmpSeconds
1.472
CmpSize
1553
CmpBPS
8440
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'pepper'_68_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
69
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\repeat_command.wav"
SrcSampleRate
22050
SrcSize
55054
SrcDateTime
#2022-06-05 16:03:27#
Type
0
Checked
#TRUE#
LabelName
"repeat_command"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\69_1.mca"
CmpSeconds
2.528
CmpSize
2627
CmpBPS
8313
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'repeat_command'_69_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
70
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\sad_mood.wav"
SrcSampleRate
22050
SrcSize
31054
SrcDateTime
#2022-06-05 16:02:19#
Type
0
Checked
#TRUE#
LabelName
"sad_mood"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\70_1.mca"
CmpSeconds
1.44
CmpSize
1383
CmpBPS
7683
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'sad_mood'_70_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
71
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\salt.wav"
SrcSampleRate
22050
SrcSize
35854
SrcDateTime
#2022-06-05 15:57:05#
Type
0
Checked
#TRUE#
LabelName
"salt"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\71_1.mca"
CmpSeconds
1.632
CmpSize
1643
CmpBPS
8054
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'salt'_71_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
72
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\soda.wav"
SrcSampleRate
22050
SrcSize
34894
SrcDateTime
#2022-06-05 15:58:57#
Type
0
Checked
#TRUE#
LabelName
"soda"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\72_1.mca"
CmpSeconds
1.6
CmpSize
1488
CmpBPS
7440
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'soda'_72_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
73
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\spaghetti.wav"
SrcSampleRate
22050
SrcSize
37134
SrcDateTime
#2022-06-05 15:59:20#
Type
0
Checked
#TRUE#
LabelName
"spaghetti"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\73_1.mca"
CmpSeconds
1.696
CmpSize
1772
CmpBPS
8358
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'spaghetti'_73_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
74
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\sugar.wav"
SrcSampleRate
22050
SrcSize
24654
SrcDateTime
#2022-06-05 15:56:49#
Type
0
Checked
#TRUE#
LabelName
"sugar"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\74_1.mca"
CmpSeconds
1.12
CmpSize
934
CmpBPS
6671
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'sugar'_74_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
75
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\tomatos.wav"
SrcSampleRate
22050
SrcSize
41614
SrcDateTime
#2022-06-05 15:56:16#
Type
0
Checked
#TRUE#
LabelName
"tomatos"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\75_1.mca"
CmpSeconds
1.888
CmpSize
1802
CmpBPS
7636
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'tomatos'_75_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
76
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\water.wav"
SrcSampleRate
22050
SrcSize
29134
SrcDateTime
#2022-06-05 15:58:06#
Type
0
Checked
#TRUE#
LabelName
"water"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\76_1.mca"
CmpSeconds
1.344
CmpSize
1186
CmpBPS
7060
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'water'_76_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
77
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\welcome.wav"
SrcSampleRate
22050
SrcSize
81934
SrcDateTime
#2022-06-05 15:48:57#
Type
0
Checked
#TRUE#
LabelName
"welcome"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\77_1.mca"
CmpSeconds
3.744
CmpSize
3985
CmpBPS
8515
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'welcome'_77_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
78
Version
1
SrcName
"C:\Users\irisp\Desktop\iris\FCT\Uninova\smart_kitchen\Sound files\wine.wav"
SrcSampleRate
22050
SrcSize
23054
SrcDateTime
#2022-06-05 15:54:34#
Type
0
Checked
#TRUE#
LabelName
"wine"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sound_table_cmp\78_1.mca"
CmpSeconds
1.056
CmpSize
968
CmpBPS
7333
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sound_table_sim\'wine'_78_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Description]
"--------------------------
 Project: sound_table.qxp
 Release: 0.0
 Created: 05/06/2022
 QS Ver.: 5.2.8
--------------------------

"
